.slides{
    padding: 80px 70px;
    .title2{
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 56px;
        .titles{
            .normal-text{
                color: var(--first-color);
            }
            .highlight-text{
                color: var(--second-color);
            }
        }
        .btns-slides{
            display: flex;
            gap: 8px;
            justify-content: center;
            align-items: center;
            .back-button ,.next-button{
                transition: 0.3s;
                height: 35px;
                width: 35px;
                border-radius: 50%;
                background-color: var(--bg-color);
                border: 1px solid var(--second-color); 
                display: flex;
                align-items: center;
                justify-content: center;
                svg{
                    color:#A6A6A6;
                    font-size: 20px;
                    width: 20px;
                    height: 20px;
                    flex-shrink: 0;
                }
            }
        }
        .back-button:hover {
            background-color: var(--second-color); 
            color: var(--bg-color);
        }
        .next-button:hover {
            background-color:var(--second-color); 
            color: var(--bg-color);
        }
    }
    .slider-wrapper{
        overflow: hidden;
        height: auto; 
        width: 100%;
        .slider-container{
            transform: translateX(calc(-1 * var(--slide-index) * (100% / var(--cards-per-view))));
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 59px; 
            transition: transform 0.2s ease-in-out;
            .project-card{
                flex: 0 0 calc(100% / var(--cards-per-view) - 58px);
                width: calc(100% / var(--cards-per-view) - 58px);
                height: auto;
                box-sizing: border-box;
                
            }
        }
        
    }

}
.mode-dark .title2 .titles  .normal-text {
    color: var(--bg-color);
} 
/*************************PortfolioSlider Responsive***********************/
@media screen and (max-width : 992px) {
    .slides{
        padding: 80px 20px;
        .title2{
            flex-direction: column;
            align-items: flex-start;
            gap: 25px;
        }
        .slider-wrapper{
            .slider-container{ 
                transform: translateX(calc(-1 * var(--slide-index) * (100% / var(--cards-per-view))));
                .project-card {
                    gap: 24px;
                    .proj-content{
                        .proj-name{
                            h3{
                                font-size: 16px;
                            }
                            p{
                                font-size: 12px;
                                width: 100%;
                            }
                        }
                        .proj-icon{
                            .details-link{
                                transform: translate(-50%, -50%); 
                                svg{
                                    font-size: 25px;
                                }
                            }
                        }
                    }
                }
            }
            
        }
    }
    
}
